<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../css/movie_desc.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="../js/movie_desc.js"></script>
</head>
<body>
    <div class="movie-container">
        <div class="movie-components">
            <div class="movie-poster">
                <img src="../public/oppenheimer-poster.jpg" style="height:500px;">
            </div>
            <div class="movie-info">
                    <strong>Details</strong><br>
                    <div class="movie-details">
                        <div class="details-left">
                            <span>Cast:</span><br>
                            <span>Director:</span><br>
                            <span>Genre:</span><br>
                        </div>
                        <div class="details-right">
                            <span>Release:</span><br>
                            <span>Running Time:</span><br>
                            <span>Language:</span><br>
                        </div>
                    </div><br>
                    <strong>Synopsis</strong><br>
                    During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the top-secret Manhattan Project. 
                    Oppenheimer and a team of scientists spend years developing and designing the atomic bomb. 
                    Their work comes to fruition on July 16, 1945, as they witness the world's first nuclear explosion, 
                    forever changing the course of history.
                    <div class="book-now-container">
                        <button class="book-now-button">Book Now</button>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>